buildscript {
    ext.kotlin_version = "1.3.50"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    implementation "info.picocli:picocli:4.0.0"
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "io.mockk:mockk:1.9.3"
}

mainClassName = "emufog.Emufog"

version = "1.0"

jar {
    manifest {
        attributes(
                "Implementation-Title": "EmuFog",
                "Implementation-Version": version,
                "Main-Class": "emufog.Emufog"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
