apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:4.0.0'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'

    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
}

mainClassName = 'emufog.Emufog'

version = '1.0'

jar {
    manifest {
        attributes(
                'Implementation-Title': 'EmuFog',
                'Implementation-Version': version,
                'Main-Class': 'emufog.Emufog'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}